{
    "manifest_version": 3,
    "name": "youtube filteringer",
    "version": "1.0",
    "description": "filter youtube",
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/*"
            ],
            "js": [
                "./deleteshorts.js"
            ]
        }
    ]
}